  std::vector<int> constructor(std::vector<int> s){
   
    // int size = gra;
    int n = grafo.get_nodes();
    // std::cout << "n:" << n << "\n";
    int k = rand() % (n-2) + 2;
    // std::cout << "k:" << k << "\n";
    std::vector<int> sol;
    sol.push_back(rand() % grafo.get_nodes());
    std::vector<int> cand = get_candidates(sol);
    int size = (rand() % (grafo.get_nodes() - 2)) + 2;
    // while(sol.size() < size){
    //   int element = rand() % cand.size();
    //   if(std::find(sol.begin(), sol.end(), cand[element]) == sol.end()) {
    //     sol.push_back(element);
    //   }
    // }
    // while(k < n){
      // std::cout 
    for(int i = 0; i < k; i++){
      std::vector<int> rcl = buildRCL(sol);
      int element = select_random(rcl);
      sol.push_back(element);
    }
    return sol;
  }